<!DOCTYPE html>
<html style="cursor:wait;">
<head>
<title>About</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
    background-color: red;
    -webkit-animation-name: example;
    -webkit-animation-duration: 6s;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count:infinite;
}

@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: green;}
    75%  {background-color: blue;}
    100% {background-color: purple;}
    to {background-color: red;}
}

@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: green;}
    75%  {background-color: blue;}
    100% {background-color: purple;}
    to {background-color: red;}
}
</style>
</head>
<body>

<header>
<br />
<table class="navigation">
<tr>
<th><a href="index.html">Home</a></th>
</tr>
</table>
<br />
<hr class="navigation" />
</header>

<center><p>CSS Animation.</p></center>

</body>
</html>